CLUSTER_NAME=jke-1
CLUSTER_CONTEXT=kind-$(CLUSTER_NAME)

INGRESS_NAMESPACE=ingress-nginx
PROM_STACK_NAMESPACE=kube-prometheus-stack

FLEET_VERSION=0.3.9

API_TAG=0.0.3
UI_TAG=0.0.1

DEPENDENCIES=docker kubectl helm kustomize kind kubectx curl jq
