CLUSTER_NAME=jke-1
CLUSTER_CONTEXT=kind-$(CLUSTER_NAME)

INGRESS_NAMESPACE=ingress-nginx
PROM_STACK_NAMESPACE=kube-prometheus-stack
PROM_STACK_VERSION=55.7.0

FLEET_VERSION=0.3.9


API_TAG=0.0.7
UI_TAG=0.0.3

DEPENDENCIES=docker kubectl helm kustomize kind kubectx curl jq
