CLUSTER_NAME=jke-1
CLUSTER_CONTEXT=kind-$(CLUSTER_NAME)

INGRESS_NAMESPACE=ingress-nginx
PROM_STACK_NAMESPACE=kube-prometheus-stack
PROM_STACK_VERSION=55.7.0

FLEET_VERSION=0.3.9


API_TAG=0.0.7
UI_TAG=0.0.3

DEPENDENCIES=docker kubectl helm kustomize kind kubectx curl jq

histogram_quantile(0.95, sum(irate(istio_request_duration_milliseconds_bucket{request_operation="RandNumSleep"}[1m])))
histogram_quantile(0.5,sum(irate(istio_request_duration_milliseconds_bucket{request_operation="RandNumSleep", destination_service_name="api", response_code="200"}[20m])))

istio_request_duration_milliseconds_bucket{request_operation="RandNumSleep", destination_app="api", response_code="200"}

histogram_quantile(0.95,
  sum(istio_request_duration_milliseconds_bucket{request_operation="RandNumSleep", destination_app="api", response_code="200"})
  by (
    destination_canonical_service,
    destination_workload_namespace,
    source_canonical_service,
    source_workload_namespace,
    le
  )
)

histogram_quantile(0.95,
  sum(istio_request_duration_milliseconds_bucket{request_operation="RandNumSleep", destination_app="api", response_code="200"})
  by (
    destination_canonical_service,
    destination_workload_namespace,
    source_canonical_service,
    source_workload_namespace,
    le
  )
)